graph G {
	overlap=false
	PROC_ADDR_CHECK [shape=circle]
	TABLE_CHECKS [shape=square]
	PROC_ADDR_CHECK -- TABLE_CHECKS [ranksep=0.75]
	PROC_READ_DOCS [shape=circle]
	TABLE_DOCUMENT [shape=square]
	PROC_READ_DOCS -- TABLE_DOCUMENT [ranksep=0.75]
	PROC_READ_ADDRESS [shape=circle]
	TABLE_ADDRESS [shape=square]
	PROC_READ_ADDRESS -- TABLE_ADDRESS [ranksep=0.75]
	PROC_GET_CLIENT [shape=circle]
	TABLE_CLIENT [shape=square]
	PROC_GET_CLIENT -- TABLE_CLIENT [ranksep=0.75]
	PROC_ADDR_DOC_CHECK [shape=circle]
	TABLE_CHECKS [shape=square]
	PROC_ADDR_DOC_CHECK -- TABLE_CHECKS [ranksep=0.75]
	PROC_READ_CLIENT [shape=circle]
	TABLE_CLIENT [shape=square]
	PROC_READ_CLIENT -- TABLE_CLIENT [ranksep=0.75]
	PROC_INS_CHECK [shape=circle]
	TABLE_CHECKS [shape=square]
	PROC_INS_CHECK -- TABLE_CHECKS [ranksep=0.75]
	PROC_READ_DOC [shape=circle]
	TABLE_DOCUMENT [shape=square]
	PROC_READ_DOC -- TABLE_DOCUMENT [ranksep=0.75]
	PROC_INCOME [shape=circle]
	TABLE_INCOME [shape=square]
	PROC_INCOME -- TABLE_INCOME [ranksep=0.75]
	DIAG_HACK1_ADDRESS_CHECKS [shape=octagon]
	DIAG_HACK1_ADDRESS_CHECKS -- PROC_GET_CLIENT [ranksep=0.75]
	DIAG_HACK1_ADDRESS_CHECKS -- PROC_READ_ADDRESS [ranksep=0.75]
	DIAG_HACK1_ADDRESS_CHECKS -- PROC_READ_DOCS [ranksep=0.75]
	DIAG_HACK1_ADDRESS_CHECKS -- PROC_ADDR_CHECK [ranksep=0.75]
	DIAG_HACK1_ADDRESS_CHECKS -- PROC_ADDR_DOC_CHECK [ranksep=0.75]
	DIAG_HACK1_CLIENT_CHECKS [shape=octagon]
	DIAG_HACK1_DOC_CHECKS [shape=octagon]
	DIAG_HACK1_DOC_CHECKS -- PROC_READ_DOC [ranksep=0.75]
	DIAG_HACK1_DOC_CHECKS -- PROC_READ_CLIENT [ranksep=0.75]
	DIAG_HACK1_DOC_CHECKS -- PROC_INS_CHECK [ranksep=0.75]
	DIAG_HACK1_MAIN [shape=octagon]
	DIAG_HACK1_RESULT_CHECKS [shape=octagon]
	DIAG_HACK1_RESULT_CHECKS -- PROC_READ_DOC [ranksep=0.75]
	DIAG_HACK1_RESULT_CHECKS -- PROC_READ_ADDRESS [ranksep=0.75]
	DIAG_HACK1_RESULT_CHECKS -- PROC_INCOME [ranksep=0.75]
}
