graph G {
	overlap=false
	P_ADDR_CHECK [shape=circle]
	CHECKS [shape=square]
	P_ADDR_CHECK -- CHECKS [ranksep=0.75]
	P_READ_DOCS [shape=circle]
	DOCUMENT [shape=square]
	P_READ_DOCS -- DOCUMENT [ranksep=0.75]
	P_READ_ADDRESS [shape=circle]
	ADDRESS [shape=square]
	P_READ_ADDRESS -- ADDRESS [ranksep=0.75]
	P_GET_CLIENT [shape=circle]
	CLIENT [shape=square]
	P_GET_CLIENT -- CLIENT [ranksep=0.75]
	P_ADDR_DOC_CHECK [shape=circle]
	CHECKS [shape=square]
	P_ADDR_DOC_CHECK -- CHECKS [ranksep=0.75]
	P_READ_CLIENT [shape=circle]
	CLIENT [shape=square]
	P_READ_CLIENT -- CLIENT [ranksep=0.75]
	P_INS_CHECK [shape=circle]
	CHECKS [shape=square]
	P_INS_CHECK -- CHECKS [ranksep=0.75]
	P_READ_DOC [shape=circle]
	DOCUMENT [shape=square]
	P_READ_DOC -- DOCUMENT [ranksep=0.75]
	P_INCOME [shape=circle]
	INCOME [shape=square]
	P_INCOME -- INCOME [ranksep=0.75]
	HACK1_ADDRESS_CHECKS [shape=octagon]
	HACK1_ADDRESS_CHECKS -- P_GET_CLIENT [ranksep=0.75]
	HACK1_ADDRESS_CHECKS -- P_READ_ADDRESS [ranksep=0.75]
	HACK1_ADDRESS_CHECKS -- P_READ_DOCS [ranksep=0.75]
	HACK1_ADDRESS_CHECKS -- P_ADDR_CHECK [ranksep=0.75]
	HACK1_ADDRESS_CHECKS -- P_ADDR_DOC_CHECK [ranksep=0.75]
	HACK1_CLIENT_CHECKS [shape=octagon]
	HACK1_DOC_CHECKS [shape=octagon]
	HACK1_DOC_CHECKS -- P_READ_DOC [ranksep=0.75]
	HACK1_DOC_CHECKS -- P_READ_CLIENT [ranksep=0.75]
	HACK1_DOC_CHECKS -- P_INS_CHECK [ranksep=0.75]
	HACK1_MAIN [shape=octagon]
	HACK1_RESULT_CHECKS [shape=octagon]
	HACK1_RESULT_CHECKS -- P_READ_DOC [ranksep=0.75]
	HACK1_RESULT_CHECKS -- P_READ_ADDRESS [ranksep=0.75]
	HACK1_RESULT_CHECKS -- P_INCOME [ranksep=0.75]
}
